{
  "mcpServers": {
    "filesystem-ml": {
      "command": "node",
      "args": [
        "C:\\Users\\andre_wjgj23f\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-filesystem\\dist\\index.js",
        "D:\\UnityWorkspaces\\ml"
      ],
      "env": {}
    },
    "Unity-MCP": {
      "type": "stdio",
      "command": "D:/UnityWorkspaces/ml/Library/mcp-server/win-x64/unity-mcp-server.exe",
      "args": [
        "--port=8081",
        "--plugin-timeout=20000",
        "--client-transport=stdio"
      ]
    }
    ,
    "serena-mcp": {
      "type": "stdio",
      "command": "C:/Users/andre_wjgj23f/.local/bin/uvx.exe",
      "args": [
        "--from", "git+https://github.com/oraios/serena",
        "serena", "start-mcp-server"
      ],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "cwd": "D:/UnityWorkspaces/ml"
    }
  }
}